<html>
    <head>
        <title>Resume</title>
    </head>
    <body>
        <div class="sidebar-background"></div>
        <div class="sidebar">
            <div class="spacing"></div>
            <div class="profile-picture"><img src="profile.jpeg"/></div>
            <div>Suhendi</div>
            <div>Sr. Software Engineer and Tech Lead at Prosa.ai</div>
            <div class="spaced"><span id="age"></span> years old</div>
            <div class="spaced">Bandung Area, West Java, Indonesia</div>
            <div class="spaced">
                <div>suhendiandigo@gmail.com</div>
                <div>+62 896-1620-3888</div>
            </div>
            <div class="spaced">
                <div>linkedin.com/in/suhendiandigo</div>
                <div>github.com/suhendiandigo</div>
            </div>
        </div>
        <div class="content">
            <h2>Summary</h2>
            <p class="description">Experienced Software Engineer with in depth understanding of OOP implemented in Python 3, Java and C#. Experienced in building common reuseable libraries, API services, writing unit tests and setting up CI. Focuses on writing clean and maintainable codes.</p>
            <hr/>
            <div class="section" id="education">
                <h2>Education</h2>
                <div>
                    <h3>Bandung Institute of Technology</h3>
                    <p>Undergraduate, Informatics · (2016 - 2020)</p>
                    <h3>SMA Methodist-3 Medan</h3>
                    <p>Senior Highschool · (2013 - 2016)</p>
                    <h3>SMP Methodist-3 Medan</h3>
                    <p>Junior Highschool · (2010 - 2013)</p>
                    <h3>SD Methodist-3 Medan</h3>
                    <p>Primary School · (2004 - 2010)</p>
                </div>
            </div>
            <hr/>
            <div class="section" id="experience">
                <h2>Experience</h2>
                <div class="experience">
                    <div class="company">Prosa.ai</div>
                    <div class="sub-experience">
                        <div class="title">Senior Software Engineer</div>
                        <div class="timespan">July 2021 - Present</div>
                        <div class="location">Bandung Area, West Java, Indonesia</div>
                        <div class="description">Building and maintaining services around AI technologies as Tech Lead for several products. Collaborating with other Developers and Project Managers on building SaaS products as well as maintaining a B2B related software. </div>
                    </div>
                    <div class="sub-experience">
                        <div class="title">Software Engineer</div>
                        <div class="timespan">September 2020 - July 2021</div>
                        <div class="location">Bandung Area, West Java, Indonesia</div>
                        <div class="description">Building Back-end Applications for several AI related technologies.</div>
                    </div>
                </div>
                <div class="experience">
                    <div class="company">PT Surya Teknologi Nasional</div>
                    <div class="title">Software Engineer</div>
                    <div class="timespan">August 2019 - September 2020</div>
                    <div class="location">Bandung Area, West Java, Indonesia</div>
                    <div class="description">Mainly focused on improving the code-base, containerizing the software and setting up CI. Also works on controllers softwares and reviewing codes.</div>
                </div>
                <div class="experience">
                    <div class="company">Garasi.id - a blibli.com Company</div>
                    <div class="title">Software Engineer Intern</div>
                    <div class="timespan">June 2019 - August 2019 (3 months)</div>
                    <div class="location">Greater Jakarta Area, Indonesia</div>
                    <div class="description">Worked on listing moderation service to speed up the process of moderating a listing. Uses serverless architecture.</div>
                </div>
                <div class="experience">
                    <div class="company">PT Surya Teknologi Nasional</div>
                    <div class="title">Freelance Programmer</div>
                    <div class="timespan">September 2017 - August 2019 (2 years)</div>
                    <div class="location">Bandung Area, West Java, Indonesia</div>
                    <div class="description">Worked on several projects that are mainly focused on creating controllers for Barrier Gates and other similar hardwares that are integrated with the Information System that is currently being developed by PT Surya Teknologi Nasional for PT Pelabuhan Indonesia IV.</div>
                </div>
            </div>
            <hr/>
            <div class="section" id="skills">
                <h2>Skills</h2>
                <div class="skills">
                    <div class="skill-level">Expert</div>
                    <span class="skill">Python</span>
                    <span class="skill">SQLAlchemy</span>
                    <span class="skill">FastAPI</span>
                    <span class="skill">Rest APIs</span>
                </div>
                <div class="skills">
                    <div class="skill-level">Advanced</div>
                    <span>Docker</span>
                    <span>Kubernetes</span>
                    <span>JWT</span>
                    <span>OAuth</span>
                    <span>Redis</span>
                    <span>gRPC</span>
                    <span>Sockets</span>
                    <span>Websockets</span>
                    <span>PostgreSQL</span>
                    <span>Go</span>
                    <span>Java</span>
                    <span>C#</span>
                </div>
                <div class="skills">
                    <div class="skill-level">Experienced</div>
                    <span>Google Cloud Platform</span>
                    <span>Amazon Web Services</span>
                    <span>Serverless</span>
                    <span>SQLite</span>
                    <span>RabbitMQ</span>
                    <span>Apache Kafka</span>
                    <span>C</span>
                    <span>C++</span>
                    <span>HTML</span>
                    <span>CSS</span>
                </div>
                <div class="skills">
                    <div class="skill-level">Language</div>
                    <span>Indonesian - Native</span>
                    <span>English - Fluent</span>
                </div>
            </div>
            <hr/>
            <div class="section" id="projects">
                <h2>Projects</h2>
                <div class="project">
                    <div class="title">DSL For Component Based Controller</div>
                    <div class="timespan">Aug 2019 – Aug 2020</div>
                    <div class="description">A library created to boost productivity in creating a component based physical system which support dependency injecting utilising Python's type annotations. Uses a DSL to define instances of components that make up a system. A configuration file is generated separately with the use of this library.</div>
                </div>
                <div class="project">
                    <div class="title">Ticket Dispenser Controller</div>
                    <div class="timespan">Feb 2018 – Aug 2020</div>
                    <div class="description">A controller for ticket dispenser which is integrated with the Information System developed by Surya Teknologi Nasional. The controller has been deployed at several location including Pelindo 4 branches at Makassar, Samarinda, Bitung, Balikpapan, Ternate, etc.</div>
                </div>
                <div class="project">
                    <div class="title">Barrier Gate Controller</div>
                    <div class="timespan">Sep 2017 – Aug 2020</div>
                    <div class="description">A microntroller for barrier gate which is integrated with the Information System developed by Surya Teknologi Nasional. The controller has been deployed at several location including Pelindo 4 branches at Makassar, Samarinda, Bitung, Balikpapan, Ternate, etc. </div>
                </div>
                <div class="project">
                    <div class="title">Listing Moderation Service</div>
                    <div class="timespan">Jun 2019 – Aug 2019</div>
                    <div class="description">A micro service to help semi-automate the moderation of car listings.</div>
                </div>
                <div class="project">
                    <div class="title">Event Attendance Web Application</div>
                    <div class="timespan">Sep 2018 – Dec 2018</div>
                    <div class="description">A web application that records events and its attendance intended to be used for the organization KMB Dhammañano ITB.</div>
                </div>
                <div class="project">
                    <div class="title">Shopping Assistant Chatbot</div>
                    <div class="timespan">Aug 2018 – Dec 2018</div>
                    <div class="description">A group project assigned from Human Computer Interaction course at Bandung Institute of Technology. The chatbot is a simple prototype in the form of a static page built on Bootstrap 4 and jQuery. The chatbot showcases the functionality envisioned by my team on how a simple shopping assistant chatbot could be as well as how it would be appealing to public consumers</div>
                </div>
                <div class="project">
                    <div class="title">Integrated 3D View</div>
                    <div class="timespan">Mar 2017</div>
                    <div class="description">An integrated 3D live view for the Information System of Pelindo 4 regarding the storage of containers.</div>
                </div>
            </div>

        </div>
    </body>
</html>
<style>
body {
    margin: 0;
    font-family: Helvetica, Arial, sans-serif;
    line-height: 1.5rem;
}

.spaced {
    margin: 1rem 0;
}

.content {
    margin-left: 16rem;
    padding: 2rem;
}

h1 {
    margin: 1rem 0;
}

h2 {
    margin: 1rem 0;
}

h3, h4 {
    margin: 0.5rem 0;
}

p {
    margin: 0;
}

.sidebar {
    box-sizing: border-box;
    background-color: rgb(55, 57, 65);
    width: 16rem;
    height: 100%;
    color: white;
    padding: 3rem 1.5rem;
    box-shadow: 4px 0px 7px 1px rgba(0, 0, 0, 0.3);
    position: fixed;
    z-index: 1;
}

.sidebar-background {
    display: none;
    box-sizing: border-box;
    background-color: rgb(55, 57, 65);
    width: 16rem;
    height: 100%;
    position: fixed;
    z-index: -1;
}

.profile-picture {
    margin: 0 auto;
    width: 10rem;
    overflow: hidden;
    border-radius: 50%;
    border-style: solid;
    border-width: 4px;
    border-color: rgb(227, 239, 255);
    box-shadow: 0px 4px 7px 0px black;
    margin-bottom: 1.5rem !important;
}

.name {
    text-align: center;
}

.profile-picture img {
    width: 100%;
    height: auto;
}

.section > div {
    margin-left: 0.5rem;
    margin-bottom: 1rem;
}

.experience, .project, .skill {
    margin: 1rem 0.5rem;
}

.experience .company {
    font-weight: bold;
    font-size: 1.2rem;
}

.experience .title {
    font-size: 1.1rem;
    margin-left: -0.1rem;
}

.timespan {
    color: gray;
}

.experience .timespan {
    margin: 0.1rem 0.7rem;
}

.experience .location {
    color: gray;
    margin: 0.1rem 0.7rem;
}

.experience .description {
    margin: 0.3rem 0.7rem;
}

.experience .title::before {
    content: '• ';
}

.sub-experience {
    margin-left: 0.2rem;
}

.project .title {
    font-weight: bold;
    font-size: 1.1rem;
}

.project .description {
    margin: 0.3rem 0;
}

.description {
    text-align: justify;
}

.skill-level {
    font-weight: bold;
    font-size: 1.1rem;
    margin: 0;
}

.skills span {
    margin: 0 0;
    line-height: 2rem;
    background: lightgray;
    padding: 0.25rem 0.4rem;
    border-radius: 0.5rem;
}

.printonly {
    display: none;
}

@media print {

    .printonly {
        display: block;
    }

    .experience, .project, p {
        page-break-inside: avoid;
    }

    .sidebar {
        box-shadow: none;
        position: static;
        float: left;
    }
    .sidebar-background {
        display: block;
    }
}

</style>
<script lang="text/javascript">
window.onload = function() {
    const age = document.getElementById("age");
    const today = new Date();
    const birthday = new Date(1998, 6, 1);
    age.textContent = new Date(today.getTime() - birthday.getTime()).getFullYear() - 1970;
}
</script>